# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="sankara-dark"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)

#SSSHA_KEYS=("$HOME/.ssh/id_work")
#export SSSHA_KEYS
#my-ssh-agent
plugins=(git lein brew zsh-syntax-highlighting rails ruby rvm autojump)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

function deploy {ey deploy -e=$1 --no-migrate > /tmp/deploy.log 2>&1 | tee; ~/bin/notify 'Deployment-Complete' $(if (($? == 0)); then; echo 'Status:success'; else; echo 'Status:failure'; fi) }
function find-my-router {arp -a | grep 50:46:5d:91:f9:94 | cut -f 2 -d' ' | sed 's/(\([0-9.]*\))/\1/'}
